NODE_ENV=development
PORT=5000
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"
# DATABASE_URL="postgresql://postgres:R63zNcaQWMn1JLBqnOH9@containers-us-west-143.railway.app:7718/railway"